<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY OWN CALCULATOR</title>
    <style>
        .title{
            margin-bottom: 25px;
            text-align: center;
            width: 220px;
            color: brown;
            border: solid black 4px;
            margin-top: 20%;
            margin-left: 40%;
        }
        input[type="button"]{
            background-color: chocolate;
            color: lime;
            border: solid black 4px;
            width: 100%;
        }
        input[type="text"]{
            background-color: chartreuse;
            border: solid black 4px;
            width: 100%;
        }
        .body{
            align-items: center;
            border: 5px;
            border-color: darkred;
            text-align: center;
            border-spacing: 4px;
            margin-left: 40%;
            box-shadow: darkblue;
            box-decoration-break: slice;
            
        }
    </style>
</head>
<body>
    <div class="title">CALCULATOR</div>
    <div class="body">
        <table border="4">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td><input type="button" value="AC" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')"</td>
                <td><input type="button" value="2" onclick="display('2')"</td>
                <td><input type="button" value="3" onclick="display('3')"</td>
                <td><input type="button" value="/" onclick="display('/')"</td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')"</td>
                <td><input type="button" value="5" onclick="display('5')"</td>
                <td><input type="button" value="6" onclick="display('6')"</td>
                <td><input type="button" value="*" onclick="display('*')"</td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"</td>
                <td><input type="button" value="8" onclick="display('8')"</td>
                <td><input type="button" value="9" onclick="display('9')"</td>
                <td><input type="button" value="-" onclick="display('-')"</td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display('.')"</td>
                <td><input type="button" value="0" onclick="display('0')"</td>
                <td><input type="button" value="=" onclick="equate('')"</td>
                <td><input type="button" value="+" onclick="display('+')"</td>
            </tr>
        </table>
    </div>
    
    <script type="text/javascript">
        function clr(){
            document.getElementById("result").value="";
        }
        function display(val){
            document.getElementById("result").value += val;
        }
        function equate(){
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
    </script>
</body>
</html>